traefik_container: traefik:v1.4.5
traefik_domain: gitea.io
traefik_email: info@gitea.io
traefik_loglevel: INFO

traefik_cloudflare_email:
traefik_cloudflare_apikey:

traefik_watchtower_container: webhippie/watchtower:latest
traefik_watchtower_cleanup: true
